<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en"><head>
    <title>lilialmaraz.ml &mdash; Coming Soon</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta name="description" content="This is a default index page for a new domain."/>
    <link rel="stylesheet" href="estilos.css">
    <link href="https://unpkg.com/ionicons@4.5.10-0/dist/css/ionicons.min.css" rel="stylesheet">
    <script src="funciones.js"></script>
</head>

<body>
    <div class="top">
        <div class="logo"></div>
        <div class="botones">
            <button class="etiquetas btop">Etiquetas</button>
            <button class="login btop">Login</button>
            <button class="contenedores btop">Contenedores</button>
            <button class="login2 btop">Login 2</button>
            <button class="calculadora btop">Calculadora</button>
        </div>
        <button class="bt btr">Inicio</button>
    </div>

    <div id="inicio" >
        <div id="circulo">
            <h1>Bienvenidos!</h1>
            <div id="piecirculo">
                <h3> LILIA ALMARAZ TREJO</h3>
            </div>
        </div>
    </div>
    <div id="contenedor">
        <div id="personal">
            <div id="foto">
                <div id="marco"></div>
            </div>
            <div id="informacion">
                <p> <br><br>
                 Soy Lilia Almaraz Trejo, estudiante de quinto semestre de Ingeniria de Software, 
                 en la Universidad Autonoma de Queretaro. <br><br>
                 En mis tiempos libres disfruto mucho escuchar musica, bailar y pasar tiempo con mis amigos.
                 <br><br>
                 Algunas de las habilidades que he apendido en la universidad son las siguientes:
                </p>
            </div>
        </div>
        <div id="habilidades">
            <div class="cmas circulo"></div>
            <div class="cmasmas circulo"></div>
            <div class="py circulo"></div>
            <div class="mysql circulo"></div>
            <div class="oracle circulo"></div>
            <div class="js circulo"></div>
        </div>
        <div id="contacto">
            <div class="correo"> 
                <div class="fot">
                    <img src="correo.png">
                </div>
                <div class="gmail">
                    <h6> liliomi2016@gmail.com</h6>
                </div>
                <div class="tel">
                    <h6> 441 108 01 22</h6>
                </div>
                
            </div>
            
        </div>
    </div>
</body>

</html>
